{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22120\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 About\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 Made with 
\f2 \uc0\u9829 \u65039 
\f1 , by {\field{\*\fldinst{HYPERLINK "https://venkatasg.net"}}{\fldrslt Venkat}}. \
Inspired by {\field{\*\fldinst{HYPERLINK "http://detexify.kirelabs.org/classify.html"}}{\fldrslt Detexify}}, I wanted to make a native iOS app for translating hand-drawn symbols to their corresponding LaTeX commands that was fast, efficient and lightweight.\
\

\f0\b Feedback\
\

\f1\b0 You can {\field{\*\fldinst{HYPERLINK "mailto:venkat@venkatasg.net"}}{\fldrslt email me}} or contact me {\field{\*\fldinst{HYPERLINK "https://twitter.com/_venkatasg"}}{\fldrslt on Twitter}} for support, to report any bugs, or to suggest new features for the app.\
\

\f0\b How it Works\
\

\f1\b0 DeTeXt uses a {\field{\*\fldinst{HYPERLINK "https://pytorch.org/hub/pytorch_vision_mobilenet_v2/"}}{\fldrslt mobilenet_v2}} PyTorch model trained on the Detexify training data, which was then translated to CoreML using {\field{\*\fldinst{HYPERLINK "https://coremltools.readme.io"}}{\fldrslt coremltools}} The symbol images are generated by converting PDF files containing each symbol (made with LaTeX) to SVG files. \
\
The source code for DeTeXt is available {\field{\*\fldinst{HYPERLINK "https://github.com/venkatasg/DeTeXt"}}{\fldrslt on GitHub}} under the MIT License.\
\

\f0\b Credits\
\

\f1\b0 Thanks to Daniel Kirsch and the team at Detexify for their cool open-source web app that inspired me to make DeTeXt, and for providing the training data and prompt responses to my questions.\
\
Thanks to {\field{\*\fldinst{HYPERLINK "https://willbish.com"}}{\fldrslt Will Bishop}} for helping me figure out a tricky problem I had with the PencilKit APIs.\
\
A big thanks to {\field{\*\fldinst{HYPERLINK "https://twitter.com/SherlockHans"}}{\fldrslt Hans}} for beta testing new features and giving valuable feedback.\
\
Finally a big thanks to all the folks on the {\field{\*\fldinst{HYPERLINK "https://ranchero.com/netnewswire/"}}{\fldrslt NetNewsWire}} Slack for being supportive and inspiring me to build my own iOS app.\
\

\f0\b Privacy\
\

\f1\b0 DeTeXt does not collect or store any personal data or information. All processing of drawings to find the corresponding symbol happens on your device.\
\
DeTeXt does not display any advertisements, use any trackers or analytics, or send any data to any server.}